# Book-Library-Project

./: .gitignore  README.md  compose.yaml
BooksLibrary/: .editorconfig  AGENTS.md  BooksLibrary.slnx
BooksLibrary/BooksLibrary.Database/: Book.cs  BooksDbContext.cs  BooksDbContextFactory.cs  BooksLibrary.Database.csproj  Class1.cs  README.md
BooksLibrary/BooksLibrary.Database/Migrations/: 20260225225703_InitialCreate.Designer.cs  20260225225703_InitialCreate.cs  20260413223716_BookAddProperties.Designer.cs  20260413223716_BookAddProperties.cs  20260428103600_AddAverageRating.Designer.cs  20260428103600_AddAverageRating.cs  BooksDbContextModelSnapshot.cs
BooksLibrary/BooksLibrary.GoogleBooksImporter/: AppConfiguration.cs  BooksLibrary.GoogleBooksImporter.csproj  GoogleApiVolumesResponse.cs  GoogleBooksApiHttpClient.cs  Program.cs  Worker.cs  appsettings.json
BooksLibrary/BooksLibrary.GoogleBooksImporter/Properties/: launchSettings.json
BooksLibrary/BooksLibrary.Server/: BooksLibrary.Server.csproj  BooksLibrary.Server.http  BooksLibrary.WebApi.csproj  Program.cs  appsettings.json
BooksLibrary/BooksLibrary.Server/EndPoints/: BooksEndpoints.cs
BooksLibrary/BooksLibrary.Server/Properties/: launchSettings.json
BooksLibrary/BooksLibrary.Server/Requests/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BooksLibrary/BooksLibrary.Services/: BooksLibrary.Services.csproj  BooksService.cs  UpdateBookCommand.cs
BooksLibrary/bookslibrary.client/: .gitignore  README.md  eslint.config.mjs  index.html  next.config.mjs  package-lock.json  package.json  tailwind.config.js  vite.config.ts
BooksLibrary/bookslibrary.client/.github/: AGENTS.md  copilot-instructions.md
BooksLibrary/bookslibrary.client/.github/instructions/: accessibility-react.instructions.md  frontend-tips.instructions.md  nextjs-routing.instructions.md  react-component-patterns.instructions.md  responsive-design.instructions.md  tailwind-best-practices.instructions.md  typescript-react.instructions.md
BooksLibrary/bookslibrary.client/.github/prompts/: frontend-clean-refactoring.prompt.md  frontend-pages.prompt.md
BooksLibrary/bookslibrary.client/src/app/: layout.tsx  page.tsx
BooksLibrary/bookslibrary.client/src/app/about/: AboutPageHead.tsx  page.tsx
BooksLibrary/bookslibrary.client/src/app/books/: BookDescription.tsx  BookDetailsPage.tsx  BookPlaceholder.tsx  BookRow.tsx  Starts.tsx  page.tsx
BooksLibrary/bookslibrary.client/src/app/contact/: ContactPageHead.tsx  page.tsx
BooksLibrary/bookslibrary.client/src/components/home/: AddBookForm.tsx  BookShelf.tsx  BookShelfTest.tsx  BookSpine.tsx  LibraryPageHead.tsx
BooksLibrary/bookslibrary.client/src/components/layout/: Dialog.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
BooksLibrary/bookslibrary.client/src/services/: ErrorHandler.ts
BooksLibrary/bookslibrary.client/src/services/hooks/: useBook.ts  useBooks.ts
BooksLibrary/bookslibrary.client/src/utils/: data.ts
(+4 files in other folders)
