<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../compose.yaml" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
  </Folder>
  <Project Path="bookslibrary.client/bookslibrary.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="BooksLibrary.Database/BooksLibrary.Database.csproj" />
  <Project Path="BooksLibrary.Server/BooksLibrary.Server.csproj" />
  <Project Path="BooksLibrary.Services/BooksLibrary.Services.csproj" Id="937ed0dd-2514-41c2-82b1-720c2f9a8e0a" />
</Solution>
